Checking book ISBN = 9781259589331. Web service return: true
Checking book ISBN = 9781259589317. Web service return: true
Checking book ISBN = 9781330908884. Web service return: true
Checking book ISBN = 9781330920763. Web service return: true
Checking book ISBN = 9781532852701. Web service return: true
Checking book ISBN = 9780997817225. Web service return: true
Checking book ISBN = 9783732662692. Web service return: true
Checking book ISBN = 9783732662708. Web service return: true
Checking book ISBN = 9780071808552. Web service return: true
Checking book ISBN = 9780071809252. Web service return: true
